<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BitNami: Open Source. Simplified</title>

    <link href="./bitnami.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body> 
    <div id="container" class="container-virtual-applicances">
      <div id="dashboard-content" class="launch-page">
        <div id="dashboard-slogan" class="launch-slogan">
          <h1>Congratulations!</h1>
          <br/>
          <table class="virtual-appliances-logo-block">
            <tr>
              <td>
                 <img src="img/lappstack.png"/>
              </td>
              <td>
                You are now running BitNami <a href="http://bitnami.org/stack/lappstack?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=Cloud%2BImage">LAPP Stack</a> 5.4.11-0 in the Cloud.
              </td>
            </tr>
          </table>
        </div>
        <div id="dashboard-right-area">

          <div class="dashboard-button-big launch-button"><a href="http://wiki.bitnami.org/Components/phpMyAdmin_and_phpPgAdmin?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=Cloud%2BImage">Access phpPgAdmin</a></div>
          <div class="dashboard-button-big launch-button"><a href="http://wiki.bitnami.org/cloud?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=Cloud%2BImage">BitNami Wiki</a></div>
          <div class="dashboard-button-big launch-button"><a href="http://answers.bitnami.org?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=Cloud%2BImage">BitNami Forums</a></div>
        </div>
        <br/>
      <div class="clear"></div>
        <table class="virtual-appliances-logo-block center" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <div class="bitnami-ami-landing-info-quad-top-yellow-spaced"></div>
              <div class="bitnami-ami-landing-info-quad-middle-yellow-spaced">
                <span class="landing-info-quad-title">Want more from the cloud?</span>
                <p>BitNami Cloud Hosting simplifies the process of <b>deployment</b> and <b>managing</b> web applications on the <b>Amazon Cloud</b>. It provides: </p>
                <ul>
                  <li>Automatic backups</li>
                  <li>Multi-app deployments</li>
                  <li>One click server resizing</li>
                  <li>Control over the disk size</li>
                  <li>Apache and MySQL Monitoring</li>
                  <li>and more!</li>
                </ul>

                <div class="get_started_ami_landing">
                  <!--[if !IE 6]><!-->
                  <a href="https://aws.amazon.com/marketplace/pp/B007ALICSY"><img alt="Get Started button" src="img/get-started-ami_landing.png" border="0"></a>
                  <!--<![endif]-->
                  <!--[if IE 6]>
                  <a href="https://aws.amazon.com/marketplace/pp/B007ALICSY"><img style="padding-top:40px;" alt="Get Started button" border="0" src="img/get-started-ami_landing.gif" /></a>
                  <![endif]-->
                </div>
              </div>
              <div class="bitnami-ami-landing-info-quad-bottom-yellow-spaced"></div>
              
            </td>
          </tr>
        </table>

      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
